{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerShell: Start-Update",
            "type": "PowerShell",
            "request": "launch",
            "script": ". .\\Start-Update.ps1; Start-Update -Path  \"E:\\network\\installer\\_updated\" -Force",
            "cwd": "${workspaceFolder}"
        }
    ]
}